stages:
  - deploy

deploy:
  stage: deploy
  only:
    - tags
  except:
    - branches
  script:
    - 'curl --header "Job-Token: $CI_JOB_TOKEN" --data tag=$CI_COMMIT_TAG "https://gitlab.com/api/v4/projects/$CI_PROJECT_ID/packages/composer"'